source/_data/forms.json (before)
{
	"selectOptions": [
		{
			"option": "Option 1"
		},
		{
			"option": "Option 2"
		},
		{
			"option": "Option 3"
		}
	],
	"field": true,
	"fields": [{}, {}, {}],
	"formButton": true,
	"radios": [{}, {}, {}],
	"stackedFormCloseBtn": {
		"styleModifier":
			"c-btn--text c-form-slideout__close-btn js-form-close-trigger",
		"buttonText": "Close",
		"buttonIconAfter": {
			"buttonIcon": "x"
		}
	},
	"stackedForm": {
		"fields": [
			{
				"label": "Name"
			},
			{
				"label": "Email"
			},
			{
				"label": "Street Address"
			},
			{
				"label": "Apt/Unit #"
			},
			{
				"label": "City"
			},
			{
				"label": "State"
			},
			{
				"label": "Zip Code"
			},
			{
				"label": "Phone #"
			},
			{
				"label": "Year"
			},
			{
				"label": "Make"
			},
			{
				"label": "Model"
			}
		],
		"radioFields": [
			{
				"styleModifier": "c-field--span-full",
				"label": "Do you need your windshield repaired or replaced?",
				"radios": [
					{
						"label": "Yes"
					},
					{
						"label": "No"
					},
					{
						"label": "N/A"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label":
					"Do you want to file your claim through your insurance?",
				"radios": [
					{
						"label": "Yes"
					},
					{
						"label": "No"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label": "Part Needing Replaced or Repaired",
				"radios": [
					{
						"label": "Windshield"
					},
					{
						"label": "Back Window"
					},
					{
						"label": "Door Glass"
					},
					{
						"label": "Vent Window"
					},
					{
						"label": "Quarter Glass"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label": "Glass Position",
				"radios": [
					{
						"label": "Windshield"
					},
					{
						"label": "Drivers Front Door"
					},
					{
						"label": "Passenger Front Door"
					},
					{
						"label": "Drivers Rear Door"
					},
					{
						"label": "Passenger Rear Door"
					},
					{
						"label": "Drivers Quarter Glass"
					},
					{
						"label": "Passenger Quarter Glass"
					},
					{
						"label": "Back Window"
					}
				]
			}
		],
		"formButton": {
			"buttonText": "Submit Quote"
		}
	}
}

source/_data/forms.json (after)
{
	"selectOptions": [
		{
			"option": "Option 1"
		},
		{
			"option": "Option 2"
		},
		{
			"option": "Option 3"
		}
	],
	"field": true,
	"fields": [{}, {}, {}],
	"formButton": true,
	"radios": [{}, {}, {}],
	"stackedFormCloseBtn": {
		"styleModifier":
			"c-btn--text c-form-slideout__close-btn js-form-close-trigger",
		"buttonText": "Close",
		"buttonIconAfter": {
			"buttonIcon": "x"
		}
	},
	"stackedFormHeader": {
		"sectionTitle": "Get a Quote"
	},
	"stackedForm": {
		"styleModifier": "",
		"fields": [
			{
				"label": "Name"
			},
			{
				"label": "Email"
			},
			{
				"label": "Street Address"
			},
			{
				"label": "Apt/Unit #"
			},
			{
				"label": "City"
			},
			{
				"label": "State"
			},
			{
				"label": "Zip Code"
			},
			{
				"label": "Phone #"
			},
			{
				"label": "Year"
			},
			{
				"label": "Make"
			},
			{
				"label": "Model"
			}
		],
		"radioFields": [
			{
				"styleModifier": "c-field--span-full",
				"label": "Do you need your windshield repaired or replaced?",
				"radios": [
					{
						"label": "Yes"
					},
					{
						"label": "No"
					},
					{
						"label": "N/A"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label":
					"Do you want to file your claim through your insurance?",
				"radios": [
					{
						"label": "Yes"
					},
					{
						"label": "No"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label": "Part Needing Replaced or Repaired",
				"radios": [
					{
						"label": "Windshield"
					},
					{
						"label": "Back Window"
					},
					{
						"label": "Door Glass"
					},
					{
						"label": "Vent Window"
					},
					{
						"label": "Quarter Glass"
					}
				]
			},
			{
				"styleModifier": "c-field--span-full",
				"label": "Glass Position",
				"radios": [
					{
						"label": "Windshield"
					},
					{
						"label": "Drivers Front Door"
					},
					{
						"label": "Passenger Front Door"
					},
					{
						"label": "Drivers Rear Door"
					},
					{
						"label": "Passenger Rear Door"
					},
					{
						"label": "Drivers Quarter Glass"
					},
					{
						"label": "Passenger Quarter Glass"
					},
					{
						"label": "Back Window"
					}
				]
			}
		],
		"formButton": {
			"buttonText": "Submit Quote"
		}
	}
}

source/_data/forms.json (diff)
@@ -22,7 +22,11 @@
 			"buttonIcon": "x"
 		}
 	},
+	"stackedFormHeader": {
+		"sectionTitle": "Get a Quote"
+	},
 	"stackedForm": {
+		"styleModifier": "",
 		"fields": [
 			{
 				"label": "Name"
