source/_data/navigation.json (before)
{
	"primaryNav": {
		"navItems": [
			{
				"url": "#",
				"label": "Glass Services",
				"navIcon": "caret-down",
				"navChild": {
					"navChildList": [
						{
							"label": "Windshield Repairs",
							"url": "link.pages-windshield-repairs"
						},
						{
							"label": "Windshield Replacement",
							"url": "link.pages-windshield-replacement"
						},
						{
							"label": "Auto Glass Removal",
							"url": "link.pages-auto-glass-removal"
						},
						{
							"label": "Door Window Replacement",
							"url": "link.pages--door-window-replacement"
						},
						{
							"label": "Rock Chip Repairs",
							"url": "link.pages-rock-chip-repairs"
						},
						{
							"label": "Door Motor Regulator Repair",
							"url": "link.pages-motor-gregulator"
						},
						{
							"label": "Classic Car Glass",
							"url": "link.pages-classic-cars"
						},
						{
							"label": "Insurance Claims",
							"url": "link.pages-insurance-claims"
						}
					]
				}
			},
			{
				"url": "link.pages-windshield-repairs",
				"label": "Vinyl Graphics"
			},
			{
				"url": "link.pages-windshield-repairs",
				"label": "Gallery"
			},
			{
				"url": "link.pages-windshield-repairs",
				"label": "Contact"
			}
		]
	},
	"footerNav": [
		{
			"url": "link.pages-windshield-repairs",
			"label": "Auto Services"
		},
		{
			"url": "link.pages-windshield-repairs",
			"label": "Window Tint"
		},
		{
			"url": "link.pages-products",
			"label": "Products"
		},
		{
			"url": "link.pages-windshield-repairs",
			"label": "Gallery"
		},
		{
			"url": "link.pages-windshield-repairs",
			"label": "Contact"
		}
	]
}

source/_data/navigation.json (after)
{
	"primaryNav": {
		"navItems": [
			{
				"url": "#",
				"label": "Glass Services",
				"navIcon": "caret-down",
				"navChild": {
					"navChildList": [
						{
							"label": "Windshield Repairs",
							"url": "link.pages-windshield-repairs"
						},
						{
							"label": "Windshield Replacement",
							"url": "link.pages-windshield-replacement"
						},
						{
							"label": "Auto Glass Removal",
							"url": "link.pages-auto-glass-removal"
						},
						{
							"label": "Door Window Replacement",
							"url": "link.pages--door-window-replacement"
						},
						{
							"label": "Rock Chip Repairs",
							"url": "link.pages-rock-chip-repairs"
						},
						{
							"label": "Door Motor Regulator Repair",
							"url": "link.pages-motor-gregulator"
						},
						{
							"label": "Classic Car Glass",
							"url": "link.pages-classic-cars"
						},
						{
							"label": "Insurance Claims",
							"url": "link.pages-insurance-claims"
						}
					]
				}
			},
			{
				"url": "link.pages-windshield-repairs",
				"label": "Vinyl Graphics"
			},
			{
				"url": "link.pages-gallery",
				"label": "Gallery"
			},
			{
				"url": "link.pages-windshield-repairs",
				"label": "Contact"
			}
		]
	},
	"footerNav": [
		{
			"url": "link.pages-windshield-repairs",
			"label": "Auto Services"
		},
		{
			"url": "link.pages-windshield-repairs",
			"label": "Window Tint"
		},
		{
			"url": "link.pages-products",
			"label": "Products"
		},
		{
			"url": "link.pages-gallery",
			"label": "Gallery"
		},
		{
			"url": "link.pages-windshield-repairs",
			"label": "Contact"
		}
	]
}

source/_data/navigation.json (diff)
@@ -47,7 +47,7 @@
 				"label": "Vinyl Graphics"
 			},
 			{
-				"url": "link.pages-windshield-repairs",
+				"url": "link.pages-gallery",
 				"label": "Gallery"
 			},
 			{
@@ -70,7 +70,7 @@
 			"label": "Products"
 		},
 		{
-			"url": "link.pages-windshield-repairs",
+			"url": "link.pages-gallery",
 			"label": "Gallery"
 		},
 		{
